<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_height">56dp</dimen>
    <dimen name="small_button_height">40dp</dimen>
    <dimen name="list_item_height">188dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_48">48dp</dimen>

    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_20">20sp</dimen>
</resources>
